<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Notifier</title>
	<style type="text/css">
	@charset "utf-8";
	/* CSS Document */

	/* ---------- FONTAWESOME ---------- */
	/* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
	/* ---------- http://weloveiconfonts.com/ ---------- */

	@import url(http://weloveiconfonts.com/api/?family=fontawesome);

	/* ---------- ERIC MEYER'S RESET CSS ---------- */
	/* ---------- http://meyerweb.com/eric/tools/css/reset/ ---------- */

	@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);

	/* ---------- FONTAWESOME ---------- */

	[class*="fontawesome-"]:before {
	  font-family: 'FontAwesome', sans-serif;
	}

	/* ---------- GENERAL ---------- */

	body {
		background-color: #C0C0C0;
		color: #000;
		font-family: "Varela Round", Arial, Helvetica, sans-serif;
		font-size: 16px;
		line-height: 1.5em;
		width: 760px;
	}

	input {
		border: none;
		font-family: inherit;
		font-size: inherit;
		font-weight: inherit;
		line-height: inherit;
		-webkit-appearance: none;
	}
	/* ---------- LOGIN ---------- */

	#login {
		margin: 50px auto;
		width: 400px;
	}

	#login h2 {
		background-color: #90ee90;
		-webkit-border-radius: 20px 20px 0 0;
		-moz-border-radius: 20px 20px 0 0;
		border-radius: 20px 20px 0 0;
		color: #fff;
		font-size: 28px;
		padding: 20px 26px;
	}

	#login h2 span[class*="fontawesome-"] {
		margin-right: 14px;
	}

	#login fieldset {
		background-color: #fff;
		-webkit-border-radius: 0 0 20px 20px;
		-moz-border-radius: 0 0 20px 20px;
		border-radius: 0 0 20px 20px;
		padding: 20px 26px;
	}

	#login fieldset p {
		color: #777;
		margin-bottom: 14px;
	}

	#login fieldset p:last-child {
		margin-bottom: 0;
	}

	#login fieldset input {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}

	#login fieldset input[type="text"], #login fieldset input[type="password"] {
		background-color: #eee;
		color: #777;
		padding: 4px 10px;
		width: 328px;
	}

	#login fieldset input[type="submit"] {
		background-color: #33cc77;
		color: #fff;
		display: block;
		margin: 0 auto;
		padding: 4px 0;
		width: 200px;
	}

	#login fieldset input[type="submit"]:hover {
		background-color: #28ad63;
	}	
    </style> 
</head>

<body>
	{% if current_user %}
	<div id="login">
		<h2><span class="fontawesome-lock"></span>Connected to Facebook</h2>
		<fieldset>
		      <p><a href="{{ current_user.profile_url }}">
			<img src="http://graph.facebook.com/{{ current_user.id }}/picture"/></a></p>
		      <p>You are logged in as {{ current_user.name|escape }}</p>
		<form method="post">
				<p><label for="student_id">Student ID (Ecourse)</label></p>
				<p><input type="text" id="student_id" name="ecourse_id" value="Student ID" maxlength=9 onBlur="if(this.value=='')this.value='Student ID'" onFocus="if(this.value=='Student ID')this.value=''"></p> <!-- JS because of IE support; better: placeholder="mail@address.com" -->

				<p><label for="password">Password (Ecourse)</label></p>
				<p><input type="password" id="password" name="ecourse_pd" value="password" maxlength=30 onBlur="if(this.value=='')this.value='password'" onFocus="if(this.value=='password')this.value=''"></p> <!-- JS because of IE support; better: placeholder="password" -->
				<p><input type="submit" value="所有課程最新一筆公告"></p>
		</form><br>
		      <p><a href="/test" style="text-decoration:none;">
			<input type="submit" value="體驗按鈕(免登入)"></a></p>
		</fieldset>
	</div>
	{% endif %}
</body>	
</html>
